code/ShortCuts/ShortCuts.Desktop/MainWindow.xaml

<Window x:Class="ShortCuts.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortCuts.Desktop"
        mc:Ignorable="d"
        Title="ShortCuts" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnReadWindows" Content="Read Windows" FontFamily="Arial" FontSize="60" Margin="20" Grid.Row="0" Grid.Column="0" Click="btnReadWindows_Click" />
        <Button x:Name="btnSend" Content="Send" FontFamily="Arial" FontSize="60" Margin="20"  Grid.Row="0" Grid.Column="1"  Click="btnSend_Click" />
        <ListBox x:Name="lstWidnows" Grid.Row="1" Grid.Column="0" Margin="10" SelectionChanged="lstWidnows_SelectionChanged" ToolTip="Click to reset window" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Summary}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="txtSelected" Grid.Row="1" Grid.Column="1" Text="{Binding Summary}" />
    </Grid>
</Window>
